File: example_f90/with-lhapdf/fast_pdf_evaluation.f90
  ! Routine that loads an LHAPDF set, extracts some information from
  ! it and transfers the PDF to hoppet. 
  subroutine load_lhapdf_assign_hoppet(pdfname, imem)
    use streamlined_interface
    character(len=*), intent(in) :: pdfname
    integer, intent(in) :: imem
    real(dp), external :: alphasPDF
    interface
       subroutine EvolvePDF(x,Q,res)
         use types; implicit none
         real(dp), intent(in)  :: x,Q
         real(dp), intent(out) :: res(*)
       end subroutine EvolvePDF
    end interface
    real(dp) :: mc, mb, mt, Q2minPDF, Q2maxPDF, xmin, xmax, Qmin, QMax, Q0
    real(dp) :: ymax, dy, dlnlnQ
    integer :: orderPDF, nloop, order, yorder, lnlnQorder,nfmax

    ! Load LHAPDF set
    call cpu_time(t1)
    call initPDFSetByName(pdfname)
    call cpu_time(t2)
    write(*,tfmt) "Time to load LHAPDF set: ", (t2-t1)*1e3_dp, " ms"

    call getQ2min(0,Q2minPDF)
    call getQ2max(0,Q2maxPDF)
    Qmin = sqrt(Q2minPDF)
    Qmax = sqrt(Q2maxPDF)
    call getxmin(0,xmin)
    call getxmax(0,xmax)
    call getorderas(orderPDF) ! NB: LHAPDF returns 0 for 1-loop running, 1 for 2-loop etc.
    nloop = 1 + orderPDF
    call getthreshold(4,mc)
    call getthreshold(5,mb)
    call getthreshold(6,mt)
    call getnf(nfmax)
    if(nfmax .lt. 6) mt = 2.0d0*Qmax ! If no top in PDF set threshold beyond table max

    write(*,*) "LHAPDF set: ", pdfname, " loaded successfully"

    ! Now let us define some hoppet specific parameters. These are
    ! typical values, and should guarantee similar accuracy as can be
    ! expected from LHAPDF
    ymax = real(ceiling(log(1.0d0/xmin)), kind=dp) ! To get a nice value of ymax that can contain the full LHAPDF grid
    dy = 0.05_dp
    dlnlnQ = dy/4.0_dp
    if(ymax > 15.0) dlnlnQ = dy/8.0_dp ! for large ymax we need a finer grid in Q
    order = -6 ! Default
    yorder = 2 ! Quadratic interpolation in y
    lnlnQorder = 2 ! Quadratic interpolation in lnlnQ

    write(*,*) "Hoppet starting with:"
    write(*,*) " ymax:       ", ymax
    write(*,*) " dy:         ", dy
    write(*,*) " Qmin:       ", Qmin
    write(*,*) " Qmax:       ", Qmax
    write(*,*) " dlnlnQ:     ", dlnlnQ
    write(*,*) " nloop:      ", nloop
    write(*,*) " order:      ", order
    write(*,*) " yorder:     ", yorder
    write(*,*) " lnlnQorder: ", lnlnQorder

    call hoppetSetPoleMassVFN(mc,mb,mt) ! set the pole masses
    call hoppetSetYLnlnQInterpOrders(yorder, lnlnQorder) ! Set the interpolation orders
    call cpu_time(t1)
    call hoppetStartExtended(ymax, dy, Qmin, Qmax, dlnlnQ, nloop, order, factscheme_MSbar) ! Start hoppet
    call cpu_time(t2)
    write(*,tfmt) "Time to start HOPPET: ", (t2-t1)*1e3_dp, " ms"

    ! Now we fill the hoppet grid using the LHAPDF grid directly,
    ! rather than evolving ourselves
    Q0 = Qmin
    call hoppetSetCoupling(alphasPDF(Q0), Q0, nloop)
    call cpu_time(t1)
    call hoppetAssign(EvolvePDF)
    call cpu_time(t2)
    write(*,tfmt) "Time to fill HOPPET grid from LHAPDF: ", (t2-t1)*1e3_dp, " ms"
    write(*,*) ! a blank line for clarity

    ! If instead we want to evolve the PDF with hoppet starting from
    ! some low scale Q0 (>= Qmin) make a call to hoppetEvolve instead
    ! of hoppetAssign
    ! call hoppetEvolve(alphasPDF(Q0), Q0, nloop, 1.0, EvolvePDF, Q0)

  end subroutine load_lhapdf_assign_hoppet

File: example_cpp/with-lhapdf/fast_pdf_evaluation.cc
/// Routine that loads an LHAPDF set, extracts some information from it
/// and transfers the PDF to hoppet. It needs the lhapdf_interface
/// defined above.
void load_lhapdf_assign_hoppet(const string & pdfname, int imem=0) {
  // Start by loading a PDF set from LHAPDF
  auto t1 = chrono::high_resolution_clock::now();
  pdf = mkPDF(pdfname, imem);
  auto t2 = chrono::high_resolution_clock::now();
  cout << "Time to load LHAPDF set: " << chrono::duration<double,milli>(t2 - t1).count() << " ms" << endl;

  // Now let's access some basic information about the PDF to set up hoppet
  int nloop = pdf->orderQCD() + 1; // LHAPDF is zero indexed
  double xmin = pdf->xMin();
  double xmax = pdf->xMax();
  double Qmin = pdf->qMin();
  double Qmax = pdf->qMax();
  double mc = pdf->quarkMass(4);
  double mb = pdf->quarkMass(5);
  double mt = pdf->quarkMass(6);
  if(!pdf->hasFlavor(6)) mt = 2.0*Qmax; // If no top mass defined, use 173 GeV

  cout << "LHAPDF set: " << pdfname << " loaded successfully" << endl;

  // Now let us define some hoppet specific parameters. These are
  // typical values, and should guarantee similar accuracy as can be
  // expected from LHAPDF
  double ymax = static_cast<float>(std::ceil(log(1.0/xmin))); // To get a nice value of ymax that can contain the full LHAPDF grid
  double dy = 0.05;
  double dlnlnQ = dy/4.0;
  if(ymax > 15.0){
    dlnlnQ = dy/8.0; // for large ymax we need a finer grid in Q
  }
  int order = -6; // Default
  int yorder = 2; // Quadratic interpolation in y
  int lnlnQorder = 2; // Quadratic interpolation in lnlnQ

  // Print all the relevant parameters that we have passed to hoppet
  cout << "Hoppet starting with:" << endl;
  cout << " ymax:       " << ymax << endl;
  cout << " dy:         " << dy << endl;
  cout << " Qmin:       " << Qmin << endl;
  cout << " Qmax:       " << Qmax << endl;
  cout << " dlnlnQ:     " << dlnlnQ << endl;
  cout << " nloop:      " << nloop << endl;
  cout << " order:      " << order << endl;
  cout << " yorder:     " << yorder << endl;
  cout << " lnlnQorder: " << lnlnQorder << endl;

  hoppetSetPoleMassVFN(mc,mb,mt); // set the pole masses
  hoppetSetYLnlnQInterpOrders(yorder, lnlnQorder); // Set the interpolation orders
  t1 = chrono::high_resolution_clock::now();
  hoppetStartExtended(ymax, dy, Qmin, Qmax, dlnlnQ, nloop, order, factscheme_MSbar); // Start hoppet
  t2 = chrono::high_resolution_clock::now();
  cout << "Time to start hoppet: " << chrono::duration<double,milli>(t2 - t1).count() << " ms" << endl;

  // Now we fill the hoppet grid using the LHAPDF grid directly,
  // rather than evolving ourselves
  double Q0 = Qmin;
  hoppetSetCoupling(pdf->alphasQ(Q0), Q0, nloop);
  t1 = chrono::high_resolution_clock::now();
  hoppetAssign(lhapdf_interface);
  t2 = chrono::high_resolution_clock::now();
  cout << "Time to fill hoppet grid from LHAPDF: " << chrono::duration<double,milli>(t2 - t1).count() << " ms" << endl;

  // If instead we want to evolve the PDF with hoppet starting from
  // some low scale Q0 (>= Qmin) make a call to hoppetEvolve instead
  // of hoppetAssign
  //hoppetEvolve(pdf->alphasQ(Q0), Q0, nloop, 1.0, lhapdf_interface, Q0);

}
