File: src/structure_functions.f90
  
  !> @brief write the F1 structure function to idev
  !!
  !! Writes the W and Z F1 structure functions to a file with equal spacing in log(x)
  !!
  !! @param[in]     idev     file/device to write to
  !! @param[in]     Qtest    Value of Q to use
  !! @param[in]     ymax     Largest value of y = - log(x) to print
  !! @param[in]     ny       number of bins in y to print
  !!
  subroutine write_f1 (idev, Qtest, ymax, ny, muF, muR)
    real(dp), intent(in) :: Qtest, ymax
    real(dp), intent(in), optional :: muF, muR
    integer, intent(in)  :: idev, ny
    real(dp) :: ytest, xval, mR, mF, F1Z_LO, F1Z_NLO, F1Z_NNLO, F1Z_N3LO, res(-6:7)
    real(dp) :: F1EM_LO, F1EM_NLO, F1EM_NNLO, F1EM_N3LO, F1gZ_LO, F1gZ_NLO, F1gZ_NNLO, F1gZ_N3LO 
    integer  :: iy
    !F1 Wp Wm Z
    write(idev,'(a,f10.4,a,f10.4)') '# Q = ', Qtest
    if (use_sep_orders) then
       write(idev,'(a,a)') '#     x        F1Wp(LO)    F1Wm(LO)    F1Wp(NLO)   F1Wm(NLO)  F1Wp(NNLO)  F1Wm(NNLO)', &
            & '  F1Wp(N3LO)  F1Wm(N3LO)    F1Z(LO)    F1Z(NLO)    F1Z(NNLO)&
            &   F1Z(N3LO)    F1γ(LO)    F1γ(NLO)    F1γ(NNLO)   F1γ(N3LO)   F1γZ(LO)&
            &   F1γZ(NLO)   F1γZ(NNLO)  F1γZ(N3LO)'
    else
       write(idev,'(a)') '# x F1Wp F1Wm F1Z F1γ F1γZ'
    endif
    mF = default_or_opt(sf_muF(Qtest),muF)
    mR = default_or_opt(sf_muR(Qtest),muR)
    do iy = ny, 1, -1
       ytest = iy * ymax / ny
       xval = exp(-ytest)
       if (use_sep_orders) then
          res = F_LO(xval, Qtest, mR, mF)
          write(idev,'(3es12.4)',advance='no') xval, res(iF1Wp),res(iF1Wm)
          F1Z_LO = res(iF1Z)
          F1EM_LO = res(iF1EM)
          F1gZ_LO = res(iF1gZ)
          res = F_NLO(xval, Qtest, mR, mF)
          write(idev,'(2es12.4)',advance='no') res(iF1Wp), res(iF1Wm)
          F1Z_NLO = res(iF1Z)
          F1EM_NLO = res(iF1EM)
          F1gZ_NLO = res(iF1gZ)
          res = F_NNLO(xval, Qtest, mR, mF)
          write(idev,'(2es12.4)',advance='no') res(iF1Wp), res(iF1Wm)
          F1Z_NNLO = res(iF1Z)
          F1EM_NNLO = res(iF1EM)
          F1gZ_NNLO = res(iF1gZ)
          res = F_N3LO(xval, Qtest, mR, mF)
          write(idev,'(2es12.4)',advance='no') res(iF1Wp), res(iF1Wm)
          F1Z_N3LO = res(iF1Z)
          F1EM_N3LO = res(iF1EM)
          F1gZ_N3LO = res(iF1gZ)
          write(idev,'(12es12.4)',advance='no') F1Z_LO, F1Z_NLO,&
               & F1Z_NNLO, F1Z_N3LO, F1EM_LO, F1EM_NLO, F1EM_NNLO,&
               & F1EM_N3LO, F1gZ_LO, F1gZ_NLO, F1gZ_NNLO, F1gZ_N3LO 
       else
          res = StrFct(xval, Qtest, mR, mF)
          write(idev,'(6es12.4)',advance='no') xval, res(iF1Wp),res(iF1Wm), res(iF1Z), res(iF1EM), res(iF1gZ)
       endif
       write(idev,*)
    end do
    write(idev,*)
    write(idev,*)
  end subroutine write_f1

File: example_py/structure_function_example.py
def write_f1_py(Qtest, ymax, ny, muF=None, muR=None, use_sep_orders=False):
    print(f"# Q = {Qtest:10.4f}")
    if use_sep_orders:
        print("#     x        F1Wp(LO)    F1Wm(LO)    F1Wp(NLO)   F1Wm(NLO)  F1Wp(NNLO)  F1Wm(NNLO)"
              "  F1Wp(N3LO)  F1Wm(N3LO)    F1Z(LO)    F1Z(NLO)    F1Z(NNLO)"
              "   F1Z(N3LO)    F1γ(LO)    F1γ(NLO)    F1γ(NNLO)   F1γ(N3LO)   F1γZ(LO)"
              "   F1γZ(NLO)   F1γZ(NNLO)  F1γZ(N3LO)")
    else:
        print("# x F1Wp F1Wm F1Z F1γ F1γZ")

    for iy in range(ny, 0, -1):
        ytest = iy * ymax / ny
        xval = np.exp(-ytest)
        if use_sep_orders:
            res_lo = hp.StrFctLO(xval, Qtest, muR, muF)
            print(f"{xval:12.4e} {res_lo[hp.iF1Wp]:11.4e} {res_lo[hp.iF1Wm]:11.4e}", end=' ')
            F1Z_LO = res_lo[hp.iF1Z]
            F1EM_LO = res_lo[hp.iF1EM]
            F1gZ_LO = res_lo[hp.iF1gZ]

            res_nlo = hp.StrFctNLO(xval, Qtest, muR, muF)
            print(f"{res_nlo[hp.iF1Wp]:11.4e} {res_nlo[hp.iF1Wm]:11.4e}", end=' ')
            F1Z_NLO = res_nlo[hp.iF1Z]
            F1EM_NLO = res_nlo[hp.iF1EM]
            F1gZ_NLO = res_nlo[hp.iF1gZ]

            res_nnlo = hp.StrFctNNLO(xval, Qtest, muR, muF)
            print(f"{res_nnlo[hp.iF1Wp]:11.4e} {res_nnlo[hp.iF1Wm]:11.4e}", end=' ')
            F1Z_NNLO = res_nnlo[hp.iF1Z]
            F1EM_NNLO = res_nnlo[hp.iF1EM]
            F1gZ_NNLO = res_nnlo[hp.iF1gZ]

            res_n3lo = hp.StrFctN3LO(xval, Qtest, muR, muF)
            print(f"{res_n3lo[hp.iF1Wp]:11.4e} {res_n3lo[hp.iF1Wm]:11.4e}", end=' ')
            F1Z_N3LO = res_n3lo[hp.iF1Z]
            F1EM_N3LO = res_n3lo[hp.iF1EM]
            F1gZ_N3LO = res_n3lo[hp.iF1gZ]

            print(f"{F1Z_LO:11.4e} {F1Z_NLO:11.4e} {F1Z_NNLO:11.4e} {F1Z_N3LO:11.4e} "
                  f"{F1EM_LO:11.4e} {F1EM_NLO:11.4e} {F1EM_NNLO:11.4e} {F1EM_N3LO:11.4e} "
                  f"{F1gZ_LO:11.4e} {F1gZ_NLO:11.4e} {F1gZ_NNLO:11.4e} {F1gZ_N3LO:11.4e}")
        else:
            res = hp.StrFct(xval, Qtest, muR, muF)
            print(f"{xval:12.4e} {res[hp.iF1Wp]:11.4e} {res[hp.iF1Wm]:11.4e} {res[hp.iF1Z]:11.4e} {res[hp.iF1EM]:11.4e} {res[hp.iF1gZ]:11.4e}")
    print()
    print()
