File: src/structure_functions.f90
  
  !> @brief write the F2 structure function to idev
  !!
  !! Writes the W and Z F2 structure functions to a file with equal spacing in log(x)
  !!
  !! @param[in]     idev     file/device to write to
  !! @param[in]     Qtest    Value of Q to use
  !! @param[in]     ymax     Largest value of y = - log(x) to print
  !! @param[in]     ny       number of bins in y to print
  !!
  subroutine write_f2 (idev, Qtest, ymax, ny, muF, muR)
    real(dp), intent(in) :: Qtest, ymax
    real(dp), intent(in), optional :: muF, muR
    integer, intent(in)  :: idev, ny
    real(dp) :: ytest, xval, mR, mF, F2Z_LO, F2Z_NLO, F2Z_NNLO, F2Z_N3LO, res(-6:7)
    real(dp) :: F2EM_LO, F2EM_NLO, F2EM_NNLO, F2EM_N3LO, F2gZ_LO, F2gZ_NLO, F2gZ_NNLO, F2gZ_N3LO 
    integer  :: iy
    !F2 Wp Wm Z
    write(idev,'(a,f20.4,a,f20.4)') '# Q = ', Qtest
    if (use_sep_orders) then
       write(idev,'(a,a)') '#     x        F2Wp(LO)    F2Wm(LO)    F2Wp(NLO)   F2Wm(NLO)  F2Wp(NNLO)  F2Wm(NNLO)', &
            & '  F2Wp(N3LO)  F2Wm(N3LO)    F2Z(LO)    F2Z(NLO)    F2Z(NNLO)&
            &   F2Z(N3LO)    F2γ(LO)    F2γ(NLO)    F2γ(NNLO)   F2γ(N3LO)   F2γZ(LO)&
            &   F2γZ(NLO)   F2γZ(NNLO)  F2γZ(N3LO)'
    else
       write(idev,'(a)') '# x F2Wp F2Wm F2Z F2γ F2γZ'
    endif
    mF = default_or_opt(sf_muF(Qtest),muF)
    mR = default_or_opt(sf_muR(Qtest),muR)
    do iy = ny, 1, -1
       ytest = iy * ymax / ny
       xval = exp(-ytest)
       if (use_sep_orders) then
          res = F_LO(xval, Qtest, mR, mF)
          write(idev,'(3es12.4)',advance='no') xval, res(iF2Wp),res(iF2Wm)
          F2Z_LO = res(iF2Z)
          F2EM_LO = res(iF2EM)
          F2gZ_LO = res(iF2gZ)
          res = F_NLO(xval, Qtest, mR, mF)
          write(idev,'(2es12.4)',advance='no') res(iF2Wp), res(iF2Wm)
          F2Z_NLO = res(iF2Z)
          F2EM_NLO = res(iF2EM)
          F2gZ_NLO = res(iF2gZ)
          res = F_NNLO(xval, Qtest, mR, mF)
          write(idev,'(2es12.4)',advance='no') res(iF2Wp), res(iF2Wm)
          F2Z_NNLO = res(iF2Z)
          F2EM_NNLO = res(iF2EM)
          F2gZ_NNLO = res(iF2gZ)
          res = F_N3LO(xval, Qtest, mR, mF)
          write(idev,'(2es12.4)',advance='no') res(iF2Wp), res(iF2Wm)
          F2Z_N3LO = res(iF2Z)
          F2EM_N3LO = res(iF2EM)
          F2gZ_N3LO = res(iF2gZ)
          write(idev,'(12es12.4)',advance='no') F2Z_LO, F2Z_NLO,&
               & F2Z_NNLO, F2Z_N3LO, F2EM_LO, F2EM_NLO, F2EM_NNLO,&
               & F2EM_N3LO, F2gZ_LO, F2gZ_NLO, F2gZ_NNLO, F2gZ_N3LO 
       else
          res = StrFct(xval, Qtest, mR, mF)
          write(idev,'(6es12.4)',advance='no') xval, res(iF2Wp),res(iF2Wm), res(iF2Z), res(iF2EM), res(iF2gZ)
       endif
       write(idev,*)
    end do
    write(idev,*)
    write(idev,*)
  end subroutine write_f2

File: example_py/structure_function_example.py
def write_f2_py(Qtest, ymax, ny, muF=None, muR=None, use_sep_orders=False):
    print(f"# Q = {Qtest:10.4f}")
    if use_sep_orders:
        print("#     x        F2Wp(LO)    F2Wm(LO)    F2Wp(NLO)   F2Wm(NLO)  F2Wp(NNLO)  F2Wm(NNLO)"
              "  F2Wp(N3LO)  F2Wm(N3LO)    F2Z(LO)    F2Z(NLO)    F2Z(NNLO)"
              "   F2Z(N3LO)    F2γ(LO)    F2γ(NLO)    F2γ(NNLO)   F2γ(N3LO)   F2γZ(LO)"
              "   F2γZ(NLO)   F2γZ(NNLO)  F2γZ(N3LO)")
    else:
        print("# x F2Wp F2Wm F2Z F2γ F2γZ")

    for iy in range(ny, 0, -1):
        ytest = iy * ymax / ny
        xval = np.exp(-ytest)
        if use_sep_orders:
            res_lo = hp.StrFctLO(xval, Qtest, muR, muF)
            print(f"{xval:12.4e} {res_lo[hp.iF2Wp]:11.4e} {res_lo[hp.iF2Wm]:11.4e}", end=' ')
            F2Z_LO = res_lo[hp.iF2Z]
            F2EM_LO = res_lo[hp.iF2EM]
            F2gZ_LO = res_lo[hp.iF2gZ]

            res_nlo = hp.StrFctNLO(xval, Qtest, muR, muF)
            print(f"{res_nlo[hp.iF2Wp]:11.4e} {res_nlo[hp.iF2Wm]:11.4e}", end=' ')
            F2Z_NLO = res_nlo[hp.iF2Z]
            F2EM_NLO = res_nlo[hp.iF2EM]
            F2gZ_NLO = res_nlo[hp.iF2gZ]

            res_nnlo = hp.StrFctNNLO(xval, Qtest, muR, muF)
            print(f"{res_nnlo[hp.iF2Wp]:11.4e} {res_nnlo[hp.iF2Wm]:11.4e}", end=' ')
            F2Z_NNLO = res_nnlo[hp.iF2Z]
            F2EM_NNLO = res_nnlo[hp.iF2EM]
            F2gZ_NNLO = res_nnlo[hp.iF2gZ]

            res_n3lo = hp.StrFctN3LO(xval, Qtest, muR, muF)
            print(f"{res_n3lo[hp.iF2Wp]:11.4e} {res_n3lo[hp.iF2Wm]:11.4e}", end=' ')
            F2Z_N3LO = res_n3lo[hp.iF2Z]
            F2EM_N3LO = res_n3lo[hp.iF2EM]
            F2gZ_N3LO = res_n3lo[hp.iF2gZ]

            print(f"{F2Z_LO:11.4e} {F2Z_NLO:11.4e} {F2Z_NNLO:11.4e} {F2Z_N3LO:11.4e} "
                  f"{F2EM_LO:11.4e} {F2EM_NLO:11.4e} {F2EM_NNLO:11.4e} {F2EM_N3LO:11.4e} "
                  f"{F2gZ_LO:11.4e} {F2gZ_NLO:11.4e} {F2gZ_NNLO:11.4e} {F2gZ_N3LO:11.4e}")
        else:
            res = hp.StrFct(xval, Qtest, muR, muF)
            print(f"{xval:12.4e} {res[hp.iF2Wp]:11.4e} {res[hp.iF2Wm]:11.4e} {res[hp.iF2Z]:11.4e} {res[hp.iF2EM]:11.4e} {res[hp.iF2gZ]:11.4e}")
    print()
    print()
