File: src/structure_functions.f90
!  subroutine write_f2 (idev, Qtest, ymax, ny, muF, muR)
!    real(dp), intent(in) :: Qtest, ymax
!    real(dp), intent(in), optional :: muF, muR
!    integer, intent(in)  :: idev, ny
!    real(dp) :: ytest, xval, mR, mF, F2Z_LO, F2Z_NLO, F2Z_NNLO, F2Z_N3LO, res(-6:7)
!    integer  :: iy
!    !F2 Wp Wm Z
!    write(idev,'(a,f10.4,a,f10.4)') '# Q = ', Qtest
!    if (use_sep_orders) then
!       write(idev,'(a,a)') '# x  F2Wp(LO) F2Wm(LO) F2Wp(NLO) F2Wm(NLO) F2Wp(NNLO) F2Wm(NNLO)', &
!            & ' F2Wp(N3LO) F2Wm(N3LO) F2Z(LO) F2Z(NLO) F2Z(NNLO) F2Z(N3LO)'
!    else
!       write(idev,'(a)') '# x F2Wp F2Wm F2Z'
!    endif
!    mF = default_or_opt(sf_muF(Qtest),muF)
!    mR = default_or_opt(sf_muR(Qtest),muR)
!    do iy = ny, 1, -1
!       ytest = iy * ymax / ny
!       xval = exp(-ytest)
!       if (use_sep_orders) then
!          res = F_LO(xval, Qtest, mR, mF)
!          write(idev,'(3es12.4)',advance='no') xval, res(iF2Wp),res(iF2Wm)
!          F2Z_LO = res(iF2Z)
!          res = F_NLO(xval, Qtest, mR, mF)
!          write(idev,'(2es12.4)',advance='no') res(iF2Wp), res(iF2Wm)
!          F2Z_NLO = res(iF2Z)
!          res = F_NNLO(xval, Qtest, mR, mF)
!          write(idev,'(2es12.4)',advance='no') res(iF2Wp), res(iF2Wm)
!          F2Z_NNLO = res(iF2Z)
!          res = F_N3LO(xval, Qtest, mR, mF)
!          write(idev,'(2es12.4)',advance='no') res(iF2Wp), res(iF2Wm)
!          F2Z_N3LO = res(iF2Z)
!          write(idev,'(4es12.4)',advance='no') F2Z_LO, F2Z_NLO, F2Z_NNLO, F2Z_N3LO
!       else
!          res = StrFct(xval, Qtest, mR, mF)
!          write(idev,'(4es12.4)',advance='no') xval, res(iF2Wp),res(iF2Wm), res(iF2Z)
!       endif
!       write(idev,*)
!    end do
!    write(idev,*)
!    write(idev,*)
!  end subroutine write_f2

  !> @brief write the F3 structure function to idev
  !!
  !! Writes the W and Z F3 structure functions to a file with equal spacing in log(x)
  !!
  !! @param[in]     idev     file/device to write to
  !! @param[in]     Qtest    Value of Q to use
  !! @param[in]     ymax     Largest value of y = - log(x) to print
  !! @param[in]     ny       number of bins in y to print
  !!
    subroutine write_f3 (idev, Qtest, ymax, ny, muF, muR)
    real(dp), intent(in) :: Qtest, ymax
    real(dp), intent(in), optional :: muF, muR
    integer, intent(in)  :: idev, ny
    real(dp) :: ytest, xval, mR, mF, F3Z_LO, F3Z_NLO, F3Z_NNLO, F3Z_N3LO, res(-6:7)
    real(dp) :: F3gZ_LO, F3gZ_NLO, F3gZ_NNLO, F3gZ_N3LO 
    integer  :: iy
    !F3 Wp Wm Z
    write(idev,'(a,f30.4,a,f30.4)') '# Q = ', Qtest
    if (use_sep_orders) then
       write(idev,'(a,a)') '#     x        F3Wp(LO)    F3Wm(LO)    F3Wp(NLO)   F3Wm(NLO)  F3Wp(NNLO)  F3Wm(NNLO)', &
            & '  F3Wp(N3LO)  F3Wm(N3LO)    F3Z(LO)    F3Z(NLO)    F3Z(NNLO)&
            &   F3Z(N3LO)    F3γZ(LO)&
            &   F3γZ(NLO)  F3γZ(NNLO)  F3γZ(N3LO)'
    else
       write(idev,'(a)') '# x F3Wp F3Wm F3Z F3γZ'
    endif
    mF = default_or_opt(sf_muF(Qtest),muF)
    mR = default_or_opt(sf_muR(Qtest),muR)
    do iy = ny, 1, -1
       ytest = iy * ymax / ny
       xval = exp(-ytest)
       if (use_sep_orders) then
          res = F_LO(xval, Qtest, mR, mF)
          write(idev,'(3es12.4)',advance='no') xval, res(iF3Wp),res(iF3Wm)
          F3Z_LO = res(iF3Z)
          F3gZ_LO = res(iF3gZ)
          res = F_NLO(xval, Qtest, mR, mF)
          write(idev,'(2es12.4)',advance='no') res(iF3Wp), res(iF3Wm)
          F3Z_NLO = res(iF3Z)
          F3gZ_NLO = res(iF3gZ)
          res = F_NNLO(xval, Qtest, mR, mF)
          write(idev,'(2es12.4)',advance='no') res(iF3Wp), res(iF3Wm)
          F3Z_NNLO = res(iF3Z)
          F3gZ_NNLO = res(iF3gZ)
          res = F_N3LO(xval, Qtest, mR, mF)
          write(idev,'(2es12.4)',advance='no') res(iF3Wp), res(iF3Wm)
          F3Z_N3LO = res(iF3Z)
          F3gZ_N3LO = res(iF3gZ)
          write(idev,'(8es12.4)',advance='no') F3Z_LO, F3Z_NLO,&
               & F3Z_NNLO, F3Z_N3LO, F3gZ_LO, F3gZ_NLO, F3gZ_NNLO,&
               & F3gZ_N3LO 
       else
          res = StrFct(xval, Qtest, mR, mF)
          write(idev,'(6es12.4)',advance='no') xval, res(iF3Wp),res(iF3Wm), res(iF3Z), res(iF3gZ)
       endif
       write(idev,*)
    end do
    write(idev,*)
    write(idev,*)
  end subroutine write_f3

File: example_py/structure_function_example.py
def write_f3_py(Qtest, ymax, ny, muF=None, muR=None, use_sep_orders=False):
    print(f"# Q = {Qtest:10.4f}")
    if use_sep_orders:
        print("#     x        F3Wp(LO)    F3Wm(LO)    F3Wp(NLO)   F3Wm(NLO)  F3Wp(NNLO)  F3Wm(NNLO)"
              "  F3Wp(N3LO)  F3Wm(N3LO)    F3Z(LO)    F3Z(NLO)    F3Z(NNLO)"
              "   F3Z(N3LO)    F3γZ(LO)"
              "   F3γZ(NLO)   F3γZ(NNLO)  F3γZ(N3LO)")
    else:
        print("# x F3Wp F3Wm F3Z F3γZ")

    for iy in range(ny, 0, -1):
        ytest = iy * ymax / ny
        xval = np.exp(-ytest)
        if use_sep_orders:
            res_lo = hp.StrFctLO(xval, Qtest, muR, muF)
            print(f"{xval:12.4e} {res_lo[hp.iF3Wp]:11.4e} {res_lo[hp.iF3Wm]:11.4e}", end=' ')
            F3Z_LO = res_lo[hp.iF3Z]
            F3gZ_LO = res_lo[hp.iF3gZ]

            res_nlo = hp.StrFctNLO(xval, Qtest, muR, muF)
            print(f"{res_nlo[hp.iF3Wp]:11.4e} {res_nlo[hp.iF3Wm]:11.4e}", end=' ')
            F3Z_NLO = res_nlo[hp.iF3Z]
            F3gZ_NLO = res_nlo[hp.iF3gZ]

            res_nnlo = hp.StrFctNNLO(xval, Qtest, muR, muF)
            print(f"{res_nnlo[hp.iF3Wp]:11.4e} {res_nnlo[hp.iF3Wm]:11.4e}", end=' ')
            F3Z_NNLO = res_nnlo[hp.iF3Z]
            F3gZ_NNLO = res_nnlo[hp.iF3gZ]
    
            res_n3lo = hp.StrFctN3LO(xval, Qtest, muR, muF)
            print(f"{res_n3lo[hp.iF3Wp]:11.4e} {res_n3lo[hp.iF3Wm]:11.4e}", end=' ')
            F3Z_N3LO = res_n3lo[hp.iF3Z]
            F3gZ_N3LO = res_n3lo[hp.iF3gZ]

            print(f"{F3Z_LO:11.4e} {F3Z_NLO:11.4e} {F3Z_NNLO:11.4e} {F3Z_N3LO:11.4e} "
                  f"{F3gZ_LO:11.4e} {F3gZ_NLO:11.4e} {F3gZ_NNLO:11.4e} {F3gZ_N3LO:11.4e}")
        else:
            res = hp.StrFct(xval, Qtest, muR, muF)
            print(f"{xval:12.4e} {res[hp.iF3Wp]:11.4e} {res[hp.iF3Wm]:11.4e} {res[hp.iF3Z]:11.4e} {res[hp.iF3gZ]:11.4e}")
    print()
    print()
